<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>H5GG-Silent Pro Tool</title>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>  
//Proof of concept for hacking using varioous memory scanning values
// for the Game "Ark Survival Evolved"
    if(typeof $ == 'undefined') alert("Network connection failed, please restart!");
    
    $(document).ready(function(){
        //alert();
        //Binding menu click to switch subpages
        $("div.menubox").click(function(){
            $("div.menubox").removeClass("current");
            $("div.menuview").removeClass("current");
            $(this).addClass("current");
            
            var menuid = $(this).attr("menu");
            $("div#"+menuid).addClass("current");
        });
        
     //Disable text selection and dragging
        document.body.onselectstart = document.body.ondrag =function(){ 
            return false;
        }
        
        $("input").blur(function(){
            window.scroll(0,0); //The page automatically scrolls to the top after entering the text box and so on
        });
        
        //激活webkit的button:active
        document.body.addEventListener('touchstart', function () {});

    //设置菜单体高度 = 页面总高 - 标题高度
    $("#bodyView").height(document.body.offsetHeight - $('#titleBar')[0].offsetHeight);
    
    if(typeof h5gg!='undefined') {
	setWindowDrag(0,0,400,80);
	//setWindowRect(700,0,330,250);

	setWindowRect(400,2,370,300);
	setButtonImage('https://toppng.com/uploads/preview/yao-ming-meme-png-asian-guy-meme-laughing-black-and-white-2-piece-dual-11563010870nljzhxp0m4.png');
	//setButtonImage("https://i.imgur.com/zMMu8Kk.png");
    }
}
)

function speedf(input) {
  if (typeof speedaddr === 'undefined'){
            h5gg.clearResults();
            h5gg.searchNumber("4529640113934067302", 'I64', '0x120000000', '0x150000000');
            h5gg.searchNearby("20", 'F32', '0x31a');
            h5gg.searchNumber("20", 'F32', '0x120000000', '0x150000000');
            h5gg.searchNearby("1", 'F32', '0x02');
            h5gg.searchNumber("1", 'F32', '0x120000000', '0x150000000');
            h5gg.getResults('1', '0');
count0 = h5gg.getResultsCount();
r0 = h5gg.getResults(count0);
for (var i = 0; i < count0; i++) {
speedaddr = r0[i].address;
h5gg.setValue(speedaddr, input.value, 'F32');
}}
else {
    h5gg.setValue(speedaddr, input.value, 'F32');
}}

function playerspeedf(input) {
  if (typeof addr10 === 'undefined'){
    h5gg.clearResults();
    h5gg.searchNumber("-2373.004", 'F32', '0x00000000', '0x200000000');
    h5gg.searchNearby("1", 'F32', '0x100');
    h5gg.searchNumber("1", 'F32', '0x00000000', '0x200000000');
    h5gg.getResults('1', '0');
    count10 = h5gg.getResultsCount();
    r10 = h5gg.getResults(count10);
    for (var i = 0; i < count10; i++) {
    var addr10 = r10[i].address;
      h5gg.setValue(addr10, input.value, 'F32');
    }
  }
  else {
    h5gg.setValue(addr10, input.value, 'F32');
  }}
            
//fz view
function Fzviewf(input) {
if (typeof fzaddr === 'undefined'){
  h5gg.clearResults();
h5gg.searchNumber("256", 'F32', '0x00000000', '0x200000000');
h5gg.searchNearby("4", 'I32', '0x20');
h5gg.searchNearby('0.8', 'F32', '0x20'); 
h5gg.searchNumber("256", 'F32', '0x00000000', '0x200000000');
h5gg.getResults('1', '0');
count2 = h5gg.getResultsCount();
        r2 = h5gg.getResults(count2);
for (var i = 0; i < count2; i++) {
          fzaddr = r2[i].address;
          h5gg.clearResults();
h5gg.setValue(fzaddr, input.value * 100, 'F32');
}}
else{
h5gg.clearResults();
h5gg.setValue(fzaddr, input.value * 100, 'F32');
}
}

//normal fov
function fovf(input) {
if (typeof addr4 === 'undefined'){
    h5gg.clearResults();
h5gg.searchNumber('90', 'F32', '0x12000000', '0x200000000');
h5gg.searchNearby('7', 'F32', '0x318');
h5gg.searchNumber('90', 'F32', '0x00000000', '0x200000000');
h5gg.getResults('50', '0');
count4 = h5gg.getResultsCount();
r4 = h5gg.getResults(count4);
for (var i = 0; i < count4; i++) {
addr4 = r4[i].address;
h5gg.setValue(addr4, input.value, 'F32');
}}
else{
h5gg.setValue(addr4, input.value, 'F32');
}
}

// function nightvision(input) {
// if (typeof addrv === 'undefined'){
// h5gg.clearResults();
// h5gg.searchNumber('17.98999977112', 'F32', '0x00000000', '0x200000000');
// h5gg.searchNearby('0.40000000496', 'F32', '0x100');
// h5gg.searchNumber('0.40000000496', 'F32', '0x00000000', '0x200000000');
// h5gg.getResults('1', '0');
// count4 = h5gg.getResultsCount();
// r4 = h5gg.getResults(count4);
// for (var i = 0; i < count4; i++) {
// addrnv = r24[i].address;
// h5gg.clearResults();
// h5gg.setValue(addrnv, input.value, 'F32');
// }}
// else{
// h5gg.setValue(addrnv, input.value, 'F32'); 
// h5gg.clearResults();
// 
// }
// }

function nightvisionOn() {
h5gg.clearResults();
h5gg.searchNumber('17.98999977112', 'F32', '0x10000000', '0x200000000');
h5gg.searchNearby('0.40000000496', 'F32', '0x100');
h5gg.searchNumber('0.4', 'F32', '0x10000000', '0x200000000');
h5gg.getResults('1', '0');
count24 = h5gg.getResultsCount();
r24 = h5gg.getResults(count24);
for (var i = 0; i < count24; i++) {
var addrnv = r24[i].address;
h5gg.setValue(addrnv, "22", "F32");
}}

function nightvisionOff() {
h5gg.clearResults();
h5gg.setValue(addrnv, "0.4", "F32");
}

//bighead button

function dat3() {
var dat = prompt("Input Head Size \n 1 is normal size, 12 - 17 for big head", "1"); 
               if (dat != null) {
                    h5gg.clearResults();
                    h5gg.searchNumber('3232863993', 'I32', '0x00000000', '0x160000000');
                    h5gg.searchNearby('1', 'F32', '0x10');
                    h5gg.searchNumber('1', 'F32', '0x00000000', '0x160000000');
                    h5gg.getResults('100', 'F32');
                    count3 = h5gg.getResultsCount();
                    r3 = h5gg.getResults(count3);
                    for (var i = 0; i < count3; i++) {
                        addr3 = r3[i].address;
                        h5gg.setValue(addr3, dat, 'F32');
                                                    }
                                    }}
                    
    
    // antennaf checkbox        
function antennaf(input) {
            if (typeof addr12 === 'undefined') {
                h5gg.clearResults();
                h5gg.searchNumber('-5.140667156606297e-315', 'F64', '0x10000000', '0x200000000');
                h5gg.getResults('2', '0');
                count12 = h5gg.getResultsCount();
                r12 = h5gg.getResults(count12);
                for (var i = 0; i < count12; i++) {
                addr12 = r12[i].address;
                h5gg.setValue(addr12, '7.186329346908974e+45', 'F64');
                								   }
                h5gg.clearResults();
                h5gg.searchNumber('-0.98875373602', 'F32', '0x10000000', '0x200000000');
                h5gg.searchNearby('-6.874347686909405e-41', 'F64', '0x8');
                h5gg.searchNumber('-6.874347686909405e-41', 'F64', '0x10000000', '0x200000000');
                h5gg.getResults('2', '0');
                count13 = h5gg.getResultsCount();
                r13 = h5gg.getResults(count13);
                for (var i = 0; i < count13; i++) {
                    addr13 = r13[i].address;
                    h5gg.setValue(addr13, '-6.874346696665740e-41', 'F64');
                									}
                          		  } else {
              h5gg.setValue(addr12, '-5.140667156606297e-315', 'F64');
          	h5gg.setValue(addr22, '-6.874347686909405e-41', 'F64');
                                          }
                            }

function norecoil() {
h5gg.clearResults();
h5gg.searchNumber('8.5', 'F32', '0x100000000', '0x200000000');
h5gg.searchNearby('1', 'F32', '0x3e8');
h5gg.searchNumber('1', 'F32', '0x100000000', '0x200000000');
h5gg.editAll('0.0000000001', 'F32');
alert("No Recoil Set");
h5gg.clearResults();
}

function tiltrt() {
    h5gg.clearResults();
    h5gg.searchNumber('90', 'F32', '0x10000000', '0x200000000');
    h5gg.searchNearby('90', 'F32', '0x100');
    h5gg.editAll('50', 'F32');
}

function tiltrtoff() {
    h5gg.clearResults();
    h5gg.searchNumber('50', 'F32', '0x10000000', '0x200000000');
    h5gg.searchNearby('50', 'F32', '0x100');
    h5gg.editAll('90', 'F32');
}
function rtrange() {
            h5gg.clearResults();
            h5gg.searchNumber('0.1285700053', 'F32', '0x100000000', '0x160000000');
            h5gg.searchNearby('0.2', 'F32', '0x50');
            h5gg.editAll('30', 'F32');
        }
        
//function spam() {
// 5gg.clearResults();
// h5gg.searchNumber('1074020928', 'I32', '0x00000000', '0x200000000');
// h5gg.searchNearby("1", 'F32', '0x50');
// h5gg.searchNumber("1", 'F32', '0x00000000', '0x200000000');
// h5gg.editAll("30", 'F32');
// h5gg.clearResults();
// h5gg.searchNumber('-2052', 'F32', '0x00000000', '0x200000000');
// h5gg.searchNearby("1", 'F32', '0x50');
// h5gg.searchNumber("1", 'F32', '0x00000000', '0x200000000');
// alert("now use auto clicker");
	//			}

// function underwatershoot() {
// h5gg.searchNumber("6", 'F32', '0x100000000', '0x200000000');
// h5gg.searchNearby("1", 'F32', '0x500');
// h5gg.searchNumber("1.0", "F32", '0x100000000', '0x160000000');
// h5gg.editAll("4.1","F32");
// }
// 
// function underwatershootOff() {
// h5gg.searchNumber("2.1", 'F32', '0x100000000', '0x200000000');
// h5gg.editAll("1.0","F32");
// }

function fpsf() {
            var fpsm = prompt("Enter Current Max FPS \n Note: The normal FPS is set at 30.", "30");
            var fps = prompt("Enter Desired FPS \n iPhone 13 + iPad Pro capable of 90 to 120", "60");
              h5gg.clearResults();
            h5gg.searchNumber('-1.70142e+38', 'F32', '0x100000000', '0x200000000');
            h5gg.searchNearby('4.243991582918676e-314', 'F64', '0x20');
            h5gg.searchNearby(fpsm, 'F32', '0x20');
            h5gg.searchNumber(fpsm, 'F32', '0x100000000', '0x200000000');
            h5gg.editAll(fps, 'F32')
            h5gg.clearResults();
            alert("fps SET");
        }

function haircolor() {
            h5gg.clearResults();
            h5gg.searchNumber('0.1285700053', 'F32', '0x100000000', '0x160000000');
            h5gg.searchNearby('0.2', 'F32', '0x50');
            h5gg.editAll('10', 'F32');
            alert("Hair Loaded");
        }

function antennatwof() {
      h5gg.clearResults();
      h5gg.searchNumber('-5.140667156606297e-315', 'F64', '0x100000000', '0x200000000');
      h5gg.getResults('2', '0');
      count19 = h5gg.getResultsCount();
      r12 = h5gg.getResults(count19);
      for (var i = 0; i < count19; i++) {
        addr19 = r19[i].address;
        h5gg.setValue(addr19, '7.186329346908974e+45', 'F64');
     									 }
      h5gg.clearResults();
      h5gg.searchNumber('-0.98875373602', 'F32', '0x100000000', '0x200000000');
      h5gg.searchNearby('-6.874347686909405e-41', 'F64', '0x8');
      h5gg.searchNumber('-6.874347686909405e-41', 'F64', '0x100000000', '0x200000000');
      h5gg.getResults('2', '0');
      count24 = h5gg.getResultsCount();
      r24 = h5gg.getResults(count24);
      for (var i = 0; i < count24; i++) {
        addr24 = r24[i].address;
        h5gg.setValue(addr24, '-6.874346696665740e-41', 'F64');
   									   }
      h5gg.clearResults();
    }

        
</script>
<style type="text/css">

  html {
      zoom: 0.8; /* Display the overall magnification 1.2 times on the mobile phone */
      overflow-x: hidden;
      overflow-y: scroll;
      background-color: black;
      opacity: 0.9;
  }
  
  body {
/* 
      width: 100%;
      min-width: 350px;
      min-height: 300px;
      margin:0;
 */
      
    width: 100%;
    height: 100%;
    min-width: 350px;
    max-height: 350px;
  }
  * {
  /*Default text color*/
  color: white;
  font-size: 14px;
  font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif; 
  }
  
  *:not(input,checkbox,textarea) {
      /*disable text seection*/
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     user-select: none; /* Non-prefixed version, currently */
     outline: none;
     -webkit-tap-highlight-color: transparent;
  }
  
  button {
      height: 30px;
      background-color: #c2c6cb;
      color: #000;
      display: block;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      margin: 10;
      padding: 5px;
      outline-width: thin;
      border: width 4px;
      border-color: #2F7DCDF0;
      border-radius: 5px;
  }
  
  button:active {
       transform: translateY(2px); 
  }
  
  input[type=radio]  {
      width:20px;
      height:20px;
      margin-right:6px;
      border:none;
      outline-style:none;
      -webkit-appearance:none;
      vertical-align:middle;
      border:1px solid #DDDDDDF0;
      border-radius:50%;
  }
  input[type=radio]:checked {
      border:6px solid #2F7DCDF0;
      background:#FFFFFF;
  }
      
  input[type=checkbox]{
   visibility: hidden;
   vertical-align:middle; margin-bottom:2px;
   cursor: pointer;
   display: inline-block;
   width: 26px;
   height: 26px;
  }

  input[type=checkbox]::after{
   position: relative;
   top: 0;
   margin-top:2px;
   width: 18px; height: 18px;
   border: 1px solid #EEEEEE;
   border-radius: 3px;
   background-color: rgba(0,0,0,0);
   display: inline-block;
   visibility: visible;
   text-align: center;
   content: ' ';
  }

  input[type=checkbox]:checked::after{
   content: "✓";
   border-color: #4498F7;
   background-color: #000000;
   font-size: 14px;
   font-weight: bold;
  }
  
/* 
  input[type=range] {
    -webkit-appearance: none;
  }
  
  input[type=range]:focus {
    outline: none;
  }
  
  input[type=range]::-webkit-slider-runnable-track {
    height: 15px;
    cursor: pointer;
    animate: 0.2s;
    background: #01264a;
    border-radius: 1.3px;
    border: 0.2px solid #010101;
  }
  
  input[type=range]::-webkit-slider-thumb {
    border: 1px solid #000000;
    height: 18px;
    width: 16px;
    border-radius: 3px;
    background: #FFFFFFE0;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -2px;
  }
  
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #01264a;;
  }
  
  .slider {
    position: relative;
    right: 0;
    height: 30px;
    width: 220px;
  }
  
   input[type="range"] { 
      margin: 2;
      -webkit-appearance: none;
      height: 20x;
      width: 250px;
      cursor: pointer;
      border-radius: 2; iOS  }
  ::-webkit-slider-runnable-track {
      background: #01264a;
  }
     * 1. Set to 0 width and remove border for a slider without a thumb
   * 2. Shadow is negative the full width of the input and has a spread 
   *    of the width of the input.
    ::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 30px; 1      height: 20px;
      background:#eee;
      box-shadow: -250px 0 0 250px #80C0FF; 2      border: 1px solid black; 1  }
  

input[type="range"] { 
    margin: 10;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 45x;
    width: 50px;
    cursor: pointer;
    border-radius: 5; iOS}

::-webkit-slider-runnable-track {
    background: #01264a;
}

 * 1. Set to 0 width and remove border for a slider without a thumb
 * 2. Shadow is negative the full width of the input and has a spread 
 *    of the width of the input.
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px; 1    height: 28px;
    background: rgb(220, 220, 220);
    box-shadow: -260px 0 0 260px #6699FF; 2    border: 2px solid #0D1224; 1}



  .scrollbar {
  
      -webkit-overflow-scrolling: touch;
  }
  .scrollbar::-webkit-scrollbar {
      width: 5px; 纵向滚动条宽度      height: 5px;横向滚动条高度      background-color: #F5F5F5; 滚动条整体背景，一般被覆盖着  }
  滚动条的轨道（里面装有Thumb）  .scrollbar::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 滚动条轨道阴影      border-radius: 10px; 滚动条轨道圆角      background-color: #F5F5F5; 滚动条轨道背景  }
  滚动条里面的滑块  .scrollbar::-webkit-scrollbar-thumb {
      border-radius: 15px; 滚动条滑块圆角      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); 滚动条滑块阴影      background-color: #B8B8B8; 滚动条滑块颜色  }


 
 */
    
    
/* input[type=range] {
  -webkit-appearance: none;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  height: 15px;
  cursor: pointer;
  animate: 0.2s;
  background: #D1D1D130;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  border: 1px solid #000000;
  height: 18px;
  width: 16px;
  border-radius: 3px;
  background: #FFFFFFE0;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -2px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
} */

input[type="range"] { 
    margin: 10;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    height: 5x;
    width: 260px;
    cursor: pointer;
    border-radius: 5; /* iOS */
}

::-webkit-slider-runnable-track {
    background: #01264a;
}

/*
 * 1. Set to 0 width and remove border for a slider without a thumb
 * 2. Shadow is negative the full width of the input and has a spread 
 *    of the width of the input.
 */
::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px; /* 1 */
    height: 28px;
    background: rgb(220, 220, 220);
    box-shadow: -260px 0 0 260px #6699FF; /* 2 */
    border: 2px solid #0D1224; /* 1 */
}

::-moz-range-track {
    height: 20px;
    background: #ddd;
}

::-moz-range-thumb {
    background: #fff;
    height: 40px;
    width: 20px;
    border: 3px solid #999;
    border-radius: 0 !important;
    box-shadow: -200px 0 0 200px #36699FF;
    box-sizing: border-box;
}

::-ms-fill-lower { 
    background: dodgerblue;
}

::-ms-thumb { 
    background: #fff;
    border: 2px solid #999;
    height: 40px;
    width: 20px;
    box-sizing: border-box;
}

::-ms-ticks-after { 
    display: none; 
}

::-ms-ticks-before { 
    display: none; 
}

::-ms-track { 
    background: #ddd;
    color: transparent;
    height: 40px;
    border: none;
}

::-ms-tooltip { 
    display: none;
}

/* 滚动条整体部分 */
.scrollbar {
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}
.scrollbar::-webkit-scrollbar {
    width: 5px; /* 纵向滚动条宽度 */
    height: 5px;/* 横向滚动条高度 */
    background-color: #F5F5F5; /* 滚动条整体背景，一般被覆盖着 */
}
/* 滚动条的轨道（里面装有Thumb） */
.scrollbar::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); /* 滚动条轨道阴影 */
    /*border-radius: 10px; /* 滚动条轨道圆角 */
    background-color: #F5F5F5; /* 滚动条轨道背景 */
}
/* 滚动条里面的滑块 */
.scrollbar::-webkit-scrollbar-thumb {
    border-radius: 15px; /* 滚动条滑块圆角 */
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3); /* 滚动条滑块阴影 */
    background-color: #B8B8B8; /* 滚动条滑块颜色 */
} 
  .menubox {
          width: 80px;
          height: 50px;
          line-height: 50px; /*height和line-height设置一样即可文字垂直居中*/
          text-align:center;
          margin: 5;
          background-color: #0d223c;
  }
  .menubox.current {
      background-color: #275da3a5;
      color: white;
      font-weight: bold;
      opacity: 1.0;
  }
  
  .menuview {
      display:none;
  }
  
  .menuview.current {
    display:inline-block;
      overflow-x: auto;
      overflow-y: hidden;
      width: 100%;
      padding: 5px;
      margin: 5px;
      /*alignment-adjust:justify*/
  }
  
  .grid-container {
    display: grid;
    position: relative;
    grid-template-columns: auto;
    grid-template-rows: 50px 50px 50px 50px 50px;
    gap: 6px;
    background-color:black;
    padding: 80, 4, 4, 10;
  }
  
  .grid-container > div {
    background-color: black;
    text-align: end;
    position: right;
    padding: 80, 4, 4, 10;
    font-size: 12px;
  }
  
  </style>
<div id="titleBar" style="background-color:#01264a; color: white; font-weight: 500; font-size: 16px; height:30px; padding: 4 px; margin:0px; text-align: middle; padding-top: 6px; text-indent: 30px; letter-spacing: 3px;">silent-pro-tool+</div>
</head>
<body margin="0">
<table id="bodyView">
<tr>
<td style="vertical-align:top">
  <div>
    <div class="menubox current" menu="menu1">Main</div>
    <div class="menubox" menu="menu2">Setup</div>
    <div class="menubox" menu="menu3">Spam</div>
    <div class="menubox" menu="menu4">Extra</div>
    <div class="menubox" menu="menu5">(C)</div>
  </div>
</td>
<td style="vertical-align:top" class="scrollbar">
<div id="menu1" class="menuview current">
<div id="gridmain" class="grid-container">
  <div>Global Speed:<input type="range" id="sli1" min="1" max="9" step="0.1" value="1" class="slider" onchange="setTimeout(speedf(this), 500)" /></div>
  <div><label>Player Speed:  </label><input type="range" id="sli4" min="1" max="14" step="0.01" value="1" class="slider" onchange="setTimeout(playerspeedf(this), 500)" /></div>
  <div><label>View:  <input type="range" id="sli3" min="90" max="155" step="0.1" value="90" class="slider" onchange="setTimeout(fovf(this), 500)"></label></div>  
  <div><label>Zoom:  <input type="range" id="sli2" min="10" max="70" step="0.1" value="10" class="slider" onchange="setTimeout(Fzviewf(this), 500)"></label></div>
<div style="display:inline-flex; padding:5 0 0 5; margin:5 0 0 5;">
<input type="checkbox" onclick="antennaf(this)"><p>Antenna</p><button onclick="dat3()">Big-Head</button><button onclick="nightvisionOn()">Night On</button><button onclick="nightvisionOff()">Night Off</button></div>
</div>
</div>

<div id="menu2" class="menuview">
<!-- 
    <button onclick="underwatershoot()">Underwater Shooting On</button>
    <button onclick="underwatershoot()">Underwater Shooting Off</button>
 -->
    <p>
    <button onclick="NoRecoil()">No Recoil</button>
    <button onclick="antennatwof()">Antenna On Refresh</button>
    <br>

</div>

<div id="menu3" class="menuview">
<!--     <button onclick="spam()">Spam On</button> -->
<p>These buttons will work for a ballista/rocket turret.</p> 
<p>Use when mounted on turret.</p>
    <button onclick="rtrange()">Extend the Range</button>
    <button onclick="tiltrt()">Tilt Angle</button>
    <button onclick="tiltrtoff()">Tilt Off</button>
 <!--    <button>Auto Clicker</button> -->
</div>

<div id="menu4" class="menuview">
    <p>Use these when creating a new player.</p>
    <button onclick="NewPlayerSkin()">Fruity Skin Combo</button>
    <button onclick="haircolor()">Crazy Hair</button>
    <br>
    <p> Change your Frame Per Second:
    <button onclick="fpsf()">FPS SELECTION</button>
            <!--   <label><input name="radio-group1" type="radio" value="1" checked onclick="radioclick(this)" />Antenna's</label>
            <p><label><input name="radio-group1" type="radio" value="2"  onclick="radioclick(this)" />Players On</label>
            <p><label><input name="radio-group1" type="radio" value="3"  onclick="radioclick(this)" />Players Off</label>
            <p>more nonsense</p>
            <label><input name="radio-group2" type="radio" checked="checked"  onclick="radioclick(this)" />Big Head</label>
            <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />Big Head On</label>
            <p><label><input name="radio-group2" type="radio"  onclick="radioclick(this)" />选择3</label>
            <p>some more decisions</p>
            <label><input name="radio-group3" type="radio" checked="checked"  onclick="radioclick(this)" />选择1</label>
            <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择2</label>
            <p><label><input name="radio-group3" type="radio"  onclick="radioclick(this)" />选择3</label> -->
</div>

<div id="menu5" class="menuview">
	<h4>Made by SilentNinjaBee</h4><br>
<p>v1.0 Freeware and Open Source</p>
<br>
https://github.com/silentninjabee
<br>
<br>
<br>
<br>
<br>
</div>



</td>
</tr>

</table>
</body>
</html>
